<view class="container">
  <image class="background-image" src="/images/pink0.jpg" mode="aspectFill"></image>
  <p class="content">福友邦</p>
  <view class="bottum-container">
    <button bindtap="navigateTocreate"class="bottom-fix"
    style="width: 170rpx">发布项目+</button>
  </view>
  <text class="title">热门项目</text>
  <scroll-view class="project-list"scroll-y="true">
    <block wx:for="{{projects}}" wx:key="id">
      <view class="project-item" bindtap="viewProjectDetail" data-id="{{item._id}}">
        <text class="project-name">{{item.projectName}}</text>
        <text class="project-limit">人数限制: {{item.limit}}</text>
        <text class="project-simple">项目简介：{{item.projectSimple}}</text>
        <text class="project-simple">专业倾向：{{item.projectMajor}}</text>
        <view class="bottum-container2">
          <button class="bottom-fix2"style="width: 170rpx">项目详情</button>
        </view>
      </view>
    </block>
  <view wx:if="{{!projects.length}}">
    <text>暂无项目发布</text>
  </view>
  </scroll-view>
  <view class="footer">
    <button bindtap="navigateToPage2" class="bottom-button" 
    style="width: 200rpx">项目</button>
    <button bindtap="navigateToPage4" class="bottom-button" 
    style="width: 200rpx">我的</button>
  </view>
</view>