/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "Regular";
    font-weight: 800;
    src: url("//at.alicdn.com/wf/webfont/mxblSXarYhDN/umXpbOXdLdkb.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/mxblSXarYhDN/cnjFbdLDEM1y.woff") format("woff");
    font-display: swap;
  }
.content {
  position: absolute; /* 绝对定位以覆盖在图片上 */
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  top: 5%;
  transform: translate(1%, -50%); /* 居中对齐 */
  font-family: 'Regular', sans-serif; /* 设置字体 */
  font-style: italic;
  font-size: 50px;
  color: rgb(255, 107, 107); /* 设置文本颜色 */
  text-align: center; /* 文本居中 */
}

.footer {
  position: absolute;
  top: 90%;
  display: flex;
  align-items: center; /* 垂直居中内容 */
  justify-content: space-between; /* 平均分配按钮之间的空间 */
  width: 98%; /* 根据需要设置宽度 */
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(67, 127, 187); /* 边框颜色和宽度 */
  text-align: center;
  padding: 15px 0;
}

.bottom-button {
  background-color: transparent; /* 背景透明 */
  border: 1px solid rgb(33, 154, 187); /* 边框颜色和宽度 */
  color: rgb(33, 154, 187); /* 字体颜色 */
  padding: 5px 5px;
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  font-size: 10px; /* 字体大小 */
  margin: 1px; /* 按钮间的间距 */
}
.bottum-container {
  position: absolute; /* 使用绝对定位 */
  top: 15%;
  left: 68%;
}
.bottom-fix {
  background-color: rgb(228, 89, 89); /* 背景透明 */
  border: 0px solid rgb(255, 255, 255); /* 边框颜色和宽度 */
  color: rgb(255, 255, 255); /* 字体颜色 */
  padding: 4px 5px;
  border-radius: 10px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  font-size: 14px; /* 字体大小 */
  margin: 1px; /* 按钮间的间距 */
}
.container {
  padding: 20rpx;
}

.title {
  position: absolute;
  top: 20%;
  left: 10%;
  border: 0px solid rgb(255, 255, 255); /* 边框颜色和宽度 */
  color: rgb(228, 83, 83); /* 字体颜色 */
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.project-list {
  position: absolute;
  top: 30%;
  display: flex;
  flex-direction: column;
}

.project-item {
  background-color: #f8f8f8;
  padding: 15rpx;
  margin-bottom: 10rpx;
  border-radius: 5rpx;
  transition: background-color 0.3s;
}

.project-item:hover {
  background-color: #e0e0e0;
}

.project-name {
  font-size: 28rpx;
  font-weight: bold;
}

.project-description {
  font-size: 24rpx;
  color: #666;
  margin-top: 5rpx;
}

.project-limit {
  font-size: 20rpx;
  color: #999;
  margin-top: 5rpx;
}