<view class="container">
  <image class="background-image" src="/images/pink5.jpg" mode="aspectFill"></image>
  <p class="content">欢迎你</p>
  <view class="footer">
    <button bindtap="navigateToPage2" class="bottom-button" 
    style="width: 200rpx">项目</button>
    <button bindtap="navigateToPage4" class="bottom-button" 
    style="width: 200rpx">我的</button>
  </view>
</view>