<view class="container">
  <image class="background-image" src="/images/pink2.jpg" mode="aspectFill"></image>
  <view class="avatar-container">
    <image src="{{avatarUrl}}" class="avatar" bindtap="chooseAvatar"></image>
  </view>
  <view class="name">{{userName}}</view>
  <view class="major">{{major}}</view>
  <view class="bottum-container">
    <button bindtap="navigateToperson0"class="bottom-fix"
    style="width: 200rpx">编辑</button>
  </view>
  <view class="background2"> 
    <button bindtap="navigateToperson1"class="bottom-fix2"
    style="width: 90%">账号管理</button>
    <button bindtap="navigateToperson3"class="bottom-fix2"
    style="width: 90%">项目列表</button>
    <button bindtap="navigateToperson4"class="bottom-fix2"
    style="width: 90%">用户反馈</button>
  </view>
  <view class="footer">
    <button bindtap="navigateToPage2" class="bottom-button" 
    style="width: 200rpx">项目</button>
    <button bindtap="navigateToPage4" class="bottom-button" 
    style="width: 200rpx">我的</button>
  </view>
</view>