.container {
  position: relative; /* 为了让内容可以覆盖在图片上 */
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  width: 100%;
  height: 100vh; /* 设置高度为视口高度 */
}
.background-image {
  width: 100%;
  height: 100%; /* 使图片填满整个容器 */
  opacity: 0.87; /* 设置透明度，范围从 0（完全透明）到 1（完全不透明） */
}
.background2 {
  position: absolute; /* 使用绝对定位 */
  flex: 1;
  top: 30%; /* 距离顶部20像素 */
  background-color: rgb(248, 235, 237);
  height: 70%;
  border: 1px solid rgb(255, 255, 255); /* 边框颜色和宽度 */
  width: 100%; /* 矩形宽度占满整个容器 */
}
.footer {
  position: absolute;
  bottom: 0%;
  display: flex;
  align-items: center; /* 垂直居中内容 */
  justify-content: space-between; /* 平均分配按钮之间的空间 */
  width: 100%; /* 根据需要设置宽度 */
  background-color: rgb(248, 235, 237); 
  border: 1px solid rgb(67, 127, 187); /* 边框颜色和宽度 */
  text-align: center;
  padding: 10px 0;
}

.bottom-button {
  background-color: transparent; /* 背景透明 */
  border: 1px solid rgb(33, 154, 187); /* 边框颜色和宽度 */
  color: rgb(33, 154, 187); /* 字体颜色 */
  padding: 10px 5px;
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  font-size: 10px; /* 字体大小 */
  margin: 1px; /* 按钮间的间距 */
}
.avatar-container {
  position: absolute; /* 使用绝对定位 */
  top: 8%;
  left: 8%;
}
.avatar {
  width: 80px; /* 头像宽度 */
  height: 80px; /* 头像高度 */
  border-radius: 50%; /* 圆形效果 */
  object-fit: cover; /* 保持比例裁剪 */
  background-color:  rgb(175, 175, 175); 
  border: 2px solid white; /* 白色边框 */
}
.name {
  position: absolute; /* 使用绝对定位 */
  top: 8%;
  left: 33%;
  color: rgb(62, 62, 62);
  font-size: 30px;
  border-radius: 5px; /* 圆角 */
}

.major {
  position: absolute; /* 使用绝对定位 */
  top: 15%;
  left: 35%;
  color: rgb(62, 62, 62);
  font-size: 20px;
  border-radius: 5px; /* 圆角 */
  text-align: center; /* 文本居中 */
}
.bottum-container {
  position: absolute; /* 使用绝对定位 */
  top: 19%;
  left: 64%;
}
.bottom-fix {
  background-color: rgb(255, 148, 133); /* 背景透明 */
  border: 1px solid rgb(252, 187, 144); /* 边框颜色和宽度 */
  color: rgb(248, 246, 211); /* 字体颜色 */
  padding: 5px 10px;
  border-radius: 50px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  font-size: 20px; /* 字体大小 */
  margin: 1px; /* 按钮间的间距 */
}
.bottom-fix2 {
  background-color: transparent; /* 背景透明 */
  border: 1px solid rgb(33, 154, 187); /* 边框颜色和宽度 */
  color: rgb(33, 154, 187); /* 字体颜色 */
  padding: 15px 20px;
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  font-size: 20px; /* 字体大小 */
  margin: 30px; /* 按钮间的间距 */
}